# App Enviroment Config

APP_ENV = 'PROD' # DEV / PROD

# Send Mail Config
EMAIL_SENDER = 'jv_dev@gmail.com'
PASS_EMAIL_SENDER = '34r_ghy78#754bold@48'

# Send SMS Config
TOKEN_SEND_SMS = '24ADSFSF80N4$NSS54#88'
